{
    "name": "theofidry/psysh-bundle",
    "type": "symfony-bundle",
    "description": "A port of the PHP REPL PsySH for Symfony.",
    "keywords": ["console", "psysh", "shell", "REPL", "symfony", "interactive"],
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Palmer",
            "email": "navitronic@gmail.com"
        },
        {
            "name": "Théo FIDRY",
            "email": "theo.fidry@gmail.com",
            "homepage": "https://github.com/theofidry"
        }
    ],
    "require": {
        "psy/psysh": "~0.3",
        "symfony/expression-language": "^3.2 || ^4.0",
        "symfony/framework-bundle": "~2.3|~3.0|~4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.2",
        "symfony/symfony": "~2.7|~3.0|~4.0"
    },
    "autoload": {
        "psr-4": {
            "Fidry\\PsyshBundle\\": "src"
        },
        "files": [
            "src/psysh.php"
        ]
    },
    "autoload-dev": {
        "psr-4": { "Fidry\\PsyshBundle\\": "tests" },
        "files": [
            "tests/Functional/AppKernel.php"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    }
}
